# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'CNN' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'Kingfisher', '~> 5.0'

pod 'Firebase/Analytics'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.13.4'

  # Pods for CNN

end
